/* -*- C++ -*- */




input string Bender_Label = "Configs do Bender";  // -------------------Bender V2-----------------
input int bender_horario_inicio_hora = 9; //Hora (do dia) de Inicio da analise
input int bender_horario_inicio_minuto = 1; //Minuto (do dia) de Inicio da analise
input int bender_horario_fim_hora = 10; //Hora (do dia) de Fim, da analise
input int bender_horario_fim_minuto = 0; //Minuto (do dia) de Fim, da analise
input int bender_minutos_a_tras = 60; //Minutos para tras


input bool bender_compra = true;
input bool bender_venda = true;
