/* -*- C++ -*- */




input string Xuwabunga_Label = "Configs do Xuwabunga";  // -------------------Xuwabunga-----------------
input int Xuwabunga_desloc = 2;
bool Xuwabunga_tempo_real = false; //Tempo Real (onTick - true) vs Candle (false)
input int Xuwabunga_limite_inferior = 20; //Distancia para compra (TickSize)
input int Xuwabunga_limite_superior = 80; //Distancia para venda (TickSize)
input int Xuwabunga_limite_spread_max = 80; //Spread Max

input bool Xuwabunga_invert = 1; //Invert (mas precisa meditar)
