FUNCTION_BLOCK Sinal

VAR_INPUT
Igor: REAL;
BBPP: REAL;
END_VAR

VAR_OUTPUT
ZUMBA: REAL;
END_VAR

FUZZIFY Igor
RANGE := (0.000 .. 100.000);
TERM MuitoBaixo := Trapezoid (0.000, 0.000, 10.000, 20.000);
TERM Baixo := Triangle (10.000, 20.000, 30.000);
TERM Neutro := Trapezoid (20.000, 30.000, 70.000, 80.000);
TERM Alto := Triangle (70.000, 80.000, 90.000);
TERM MuitoAlto := Trapezoid (80.000, 90.000, 100.000, 100.000);
END_FUZZIFY

FUZZIFY BBPP
RANGE := (-50.000 .. 150.000);
TERM MuitoBaixo := Trapezoid (-50.000, -50.000, -30.000, -10.000);
TERM Baixo := Triangle (-30.000, -10.000, 10.000);
TERM Neutro := Trapezoid (-10.000, 10.000, 90.000, 110.000);
TERM Alto := Triangle (90.000, 110.000, 130.000);
TERM MuitoAlto := Trapezoid (110.000, 130.000, 150.000, 150.000);
END_FUZZIFY

DEFUZZIFY ZUMBA
RANGE := (0.000 .. 100.000);
TERM MuitoBaixo := Trapezoid (0.000, 0.000, 10.000, 20.000);
TERM Baixo := Triangle (10.000, 20.000, 30.000);
TERM Neutro := Trapezoid (20.000, 30.000, 70.000, 80.000);
TERM Alto := Triangle (70.000, 80.000, 90.000);
TERM MuitoAlto := Trapezoid (80.000, 90.000, 100.000, 100.000);

METHOD : COG;
ACCU : MAX;
DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
AND : MIN;
OR : MAX;
ACT : MIN;

RULE 1 : if Igor is MuitoBaixo then ZUMBA is MuitoBaixo
RULE 2 : if Igor is Baixo then ZUMBA is Baixo
RULE 3 : if Igor is Neutro then ZUMBA is Neutro
RULE 4 : if Igor is Alto then ZUMBA is Alto
RULE 5 : if Igor is MuitoAlto then ZUMBA is MuitoAlto
RULE 6 : if BBPP is MuitoBaixo then ZUMBA is MuitoBaixo
RULE 7 : if BBPP is Baixo then ZUMBA is Baixo
RULE 8 : if BBPP is Neutro then ZUMBA is Neutro
RULE 9 : if BBPP is Alto then ZUMBA is Alto
RULE 10 : if BBPP is MuitoAlto then ZUMBA is MuitoAlto
END_RULEBLOCK

END_FUNCTION_BLOCK