/* -*- C++ -*- */
//+------------------------------------------------------------------+
//|                                                              Sa2 |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "PetroSa, Robs feitos na hora, quentinhos, tragam vasilhas."
#property link      "http://www.sa2.com.br"


void Comentario_Debug_funcao ()
{


Comentario_Debug = Comentario_Avancado;

//Colocar as novas coisas aqui


}
