/* -*- C++ -*- */

class Capta_Dados_Entrada_stub {
  public:
  void Dados_Entrada() {};
  double x_entrada[];
  void Saida(double Profit) {};
  double Capta_Dados_Entrada_stub::Normaliza_NN(double valor, int tipo);
  double Capta_Dados_Entrada_stub::Hora();
  double BB_Cx_BB_Low;
  double BB_Cx_BB_Base;
  double BB_Cx_BB_High;
  double BB_Cx_BB_Delta_Bruto;
  double BB_Cx_BB_Posicao_Percent;
  double BB_Normalizado_BB_Low;
  double BB_Normalizado_BB_Base;
  double BB_Normalizado_BB_High;
  double BB_Normalizado_BB_Delta_Bruto;
  double BB_Posicao_Percent;
  double RSI_Valor;
  double igor_v;

  double RSI_Cx;
  double RSI_Normalizado;
  double Hilo;
  double Hora_n;

  //Segundo Tier 13 Features
  double MFI_Normalizado;
  double MFI_Cx;
  double Demarker_Normalizado;
  double Demarker_Cx;
  double Bulls_Normalizado;
  double Bulls_Cx;
  double Bears_Normalizado;
  double Bears_Cx;
  double AC_Normalizado;
  double AC_Cx;
  double ADX_Normalizado;
  double ADX_Cx;
  double Igor_N;

  //Terceiro Tier, agora a jiripoca vai piar
  //Terceiro Tier, 29 Features
  double ATR_Normalizado;
  double ATR_Cx;
  double CCI_Normalizado;
  double CCI_Cx;
  double DP_MM20;
  double DP_PRMM20;
  double DP_mm20AAmm50;
  double DP_Direcao;
  double MACD_normalizado0;
  double MACD_normalizado1;
  double MACD_normalizado2;
  double MACD_Distancia_Linha_Zero;
  double MACD_Distancia_Linha_Sinal;
  double MACD_Diferenca_Angulo_Linha_Sinal;
  double MACD_Cx0;
  double MACD_Cx1;
  double MACD_Cx2;
  double Momentum_Normalizado;
  double Momentum_Cx;
  double Stoch_Normalizado0;
  double Stoch_Normalizado1;
  double Stoch_Cx0;
  double Stoch_Cx1;
  double Volumes_Normalizado;
  double Volumes_Cx;
  double WPR_Normalizado;
  double WPR_Cx;
  double OBV_Normalizado;
  double OBV_Cx;

  double Cx_Preco;
};


Capta_Dados_Entrada_stub dados_nn;
