FUNCTION_BLOCK Sinal

VAR_INPUT
RSI: REAL;
BBPP: REAL;
CX_RSI: REAL;
END_VAR

VAR_OUTPUT
XING: REAL;
END_VAR

FUZZIFY RSI
RANGE := (0.000 .. 100.000);
TERM MuitoBaixo := Trapezoid (0.000, 0.000, 10.000, 20.000);
TERM Baixo := Triangle (10.000, 20.000, 30.000);
TERM Neutro := Trapezoid (20.000, 30.000, 70.000, 80.000);
TERM Alto := Triangle (70.000, 80.000, 90.000);
TERM MuitoAlto := Trapezoid (80.000, 90.000, 100.000, 100.000);
END_FUZZIFY

FUZZIFY BBPP
RANGE := (-50.000 .. 150.000);
TERM MuitoBaixo := Trapezoid (-50.000, -50.000, -30.000, -10.000);
TERM Baixo := Triangle (-30.000, -10.000, 10.000);
TERM Neutro := Trapezoid (-10.000, 10.000, 90.000, 110.000);
TERM Alto := Triangle (90.000, 110.000, 130.000);
TERM MuitoAlto := Trapezoid (110.000, 130.000, 150.000, 150.000);
END_FUZZIFY

FUZZIFY CX_RSI
RANGE := (-1.570 .. 1.570);
TERM MuitoBaixo := Trapezoid (-1.570, -1.570, -0.392, -0.196);
TERM Baixo := Triangle (-0.392, -0.196, -0.098);
TERM Neutro := Triangle (-0.196, 0.000, 0.196);
TERM Alto := Triangle (0.098, 0.196, 0.392);
TERM MuitoAlto := Trapezoid (0.196, 0.392, 1.570, 1.570);
END_FUZZIFY

DEFUZZIFY XING
RANGE := (0.000 .. 100.000);
TERM MuitoBaixo := Trapezoid (0.000, 0.000, 10.000, 20.000);
TERM Baixo := Triangle (10.000, 20.000, 30.000);
TERM Neutro := Trapezoid (20.000, 30.000, 70.000, 80.000);
TERM Alto := Triangle (70.000, 80.000, 90.000);
TERM MuitoAlto := Trapezoid (80.000, 90.000, 100.000, 100.000);

METHOD : COG;
ACCU : MAX;
DEFAULT := nan;
END_DEFUZZIFY

RULEBLOCK 
AND : MIN;
OR : MAX;
ACT : MIN;

RULE 1 : if RSI is MuitoBaixo then XING is MuitoBaixo
RULE 2 : if RSI is Baixo then XING is Baixo
RULE 3 : if RSI is Neutro then XING is Neutro
RULE 4 : if RSI is Alto then XING is Alto
RULE 5 : if RSI is MuitoAlto then XING is MuitoAlto
RULE 6 : if CX_RSI is MuitoBaixo then XING is MuitoAlto
RULE 7 : if CX_RSI is Baixo then XING is Alto
RULE 8 : if CX_RSI is Neutro then XING is Neutro
RULE 9 : if CX_RSI is Alto then XING is Baixo
RULE 10 : if CX_RSI is MuitoAlto then XING is MuitoBaixo
RULE 11 : if BBPP is MuitoBaixo then XING is MuitoBaixo
RULE 12 : if BBPP is Baixo then XING is Baixo
RULE 13 : if BBPP is Neutro then XING is Neutro
RULE 14 : if BBPP is Alto then XING is Alto
RULE 15 : if BBPP is MuitoAlto then XING is MuitoAlto
END_RULEBLOCK

END_FUNCTION_BLOCK